/* work sans Font from google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100..900&display=swap');

/* shared style */
.text-light-gray{
    color: #727272;
  }
*{
    font-family: "Work Sans", sans-serif;
  }
 .btn-primary{
    width: 180px;
    height: 64px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    border: 0;

 }

 .section-titel{
  font-size: 2.8rem;
  font-weight: 700;
  color: #131313;
}



  /* Header style */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

  nav > ul {
    display: flex;
    
  }

  nav  li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
  }
  nav li a{
    text-decoration: none;
    color: #424242;
  }



  /* banner style */
  .banner-contain{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;

  }

  .banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
  }



  .banner img{
    width: 100%;
    margin-top: 20px;
  }

  /* main style  */
main{
    max-width: 1440px;
    margin:70px auto ;
}

/* teams style */

.team-contaner{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}

.teams-tital{
    font-size: 2.8rem;
}
.teams-tital .spm1{
    color: #727272;
    font-weight: 500;
}

.teams-tital .spm2{
    color: #131313;
    font-weight: 500;


}

.teams-tital .spm3{
    color: #FF900E;
    font-weight: 700;
}

/* facts section */
.facts-card-container{
  display: flex;
  justify-content: space-around;
}

.facts-card-container .card{
  border-radius: 8px;
  border: 1px solid #ff900e;
  text-align: center;
}
.facts-card-container .cart-starts{
  font-size: 2.8rem;
  color: #424242;

}

.facts-card-container .card-title{

  font-weight: 600;
}









  /* responsive media queries */

  @media screen and (max-width:576px){
    nav , .team-contaner {
        flex-direction:column;
    }
    header{
        padding: 20px;
    }
    
  .teams-img-container{
    grid-template-columns: 1fr;
   
  }
  }
x

  /* Tablet divices */

  @media screen and (min-width:576) and (max-width:992px) {
    .team-contaner{
      flex-direction: column;
    }

    
}